# jira-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/workflows/: maven.yml  release.yml
src/main/java/dev/nittenapps/maven/plugins/issues/: AbstractIssuesReportGenerator.java  Issue.java  IssueUtils.java  IssuesReportGenerator.java  IssuesReportHelper.java
src/main/java/dev/nittenapps/maven/plugins/jira/: AbstractJiraDownloader.java  AbstractJiraReport.java  JiraHelper.java  JiraMojo.java  JiraQueryBuilder.java  JqlQueryBuilder.java  ProjectUtils.java  RestJiraDownloader.java
src/main/java/dev/nittenapps/maven/plugins/jira/report/: AbstractJiraDownloader.java  AbstractJiraReport.java  JiraMojo.java  JiraQueryBuilder.java  JqlQueryBuilder.java  RestJiraDownloader.java
src/main/resources/: jira-report.properties
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/: checkstyle.xml
